{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true,
      "USE_EMISSIVE_MAP": true
    },
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true,
      "USE_EMISSIVE_MAP": true
    },
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.800000011920929,
        "y": 0.800000011920929,
        "z": 0.800000011920929
      },
      "alphaThreshold": 0,
      "roughness": 0.800000011920929,
      "metallic": 0.2,
      "mainTexture": {
        "__uuid__": "fb6ce5c0-deb5-434b-b6a7-563424a2c065@6c48a"
      },
      "normalMap": {
        "__uuid__": "3f53b018-c7b4-4c01-84c5-d26a4b867912@6c48a"
      },
      "metallicRoughnessMap": {
        "__uuid__": "3482edd1-6d77-4bca-8bd4-bc9eed420b41@6c48a"
      },
      "emissiveMap": {
        "__uuid__": "e0c82b1f-4588-4ec1-813e-3001b93f7153@6c48a"
      }
    },
    {},
    {}
  ]
}